.homepage-grid {
  border: 2px solid blue;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(215px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  grid-gap: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.filter-container {
  border: 3px solid purple;
  width: 75vw;
  height: 85%;
}

.start-text {
  font-size: 2em;
  text-align: center;
}

.filter-links {
  border: 2px solid white;
  height: 90%;
  width: 90%;
  margin: 0 auto;
}
/*# sourceMappingURL=Homepage.css.map */